spring.application.name=practica01

# Se define el puerto por donde escucha el servidor
server.port=91

# Se establece el formato para el log de spring ( para que solo aparezca la hora y minutos )
logging.pattern.dateformat=dd:HH:mm

# Se elimina el banner de Spring
spring.main.banner-mode=off

# Se elimina el cache de paginas en el servidor ( desarollo mode)
spring.thymeleaf.cache=false

# Se especifica la base de datos que se va a utilizar. 

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE